<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/840543485b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.cdnfonts.com/css/muli" rel="stylesheet" />
    <title>Quản lý hồ sơ</title>

    <link rel="stylesheet" href="style.css/header.css" />
    <link rel="stylesheet" href="style.css/footer.css" />
    <link rel="stylesheet" href="style.css/ending-web.css" />
    <link rel="stylesheet" href="style.css/find.css">
    <!-- LINK biểu tượng web -->
    <link rel="icon" href="image/Finance-removebg-preview.png" />
    
    <style>
        body
{
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;
}
.aa_img
{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    position: relative;
    margin-bottom: 30px;
}
.aa_imgtext
{
    font-weight: bold;
    font-size: 36px;
    text-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    top: 240px;
    left: 70px;
}
.aa_chev
{
    text-shadow: 0 0 17px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: white;
    position: absolute;
    top: 400px;
    left: 70px;
}
.aa_chev i
{
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    top: 0;
    transition: top 0.5s;
}
.aa_chev:hover i
{
    top: 10px;
}
.c3_item1
{
    width: 50%;
    background-color: white;
}
.c3_child1
{
    display: flex;
}
.c3_child1 a
{
    text-decoration: none;
    color: #00524e;
}
.c3_text
{
    padding-left: 20px;
    padding-bottom: 10px;
}
section
{
    color: #00524e;
    padding: 10px 20px;
    font-weight: bold;
}
section:hover
{
    cursor: pointer;
}
.email_adress:hover
{
    cursor: pointer;
    color: #00524e;
}
.manage_form
{
  text-align: center;
    height: 275px;
    width: 380px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    top: 120px;
    right: 90px;

}
.manage_form input
{
    width: 300px;
    margin-top: 30px;
    border-radius: 5px;
    padding: 15px 0;
    font-size: 15px;
    border: none;
    outline: none; 
}
.login_button
{ 
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid gainsboro;
    background-color: white;
    cursor: pointer;
    text-align: center;
    padding: 15px 90px;
}
.login_button:hover
{
    background-color: #00524e;
    transition: background-color 0.5s;
    color: white;
}
.manage_form i
{
    font-size: 20px;
    color: gainsboro;
    padding: 0 20px;
}
.line
{
    margin: 0 20px;
    width: 90%;
    height: 1px;
    border-top: 1px solid gainsboro;
}
.add_mar
{
    padding: 10px;
}
.overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      display: none;
    }

    .modal {
      font-size: 17px;
      background-color: white;
      border-radius: 5px;
      padding: 35px 20px;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      display: none;
    }
    .modal img
    {
      margin: auto;
      width: 40px;
    }
    .form-container {
      text-align: center;
    }

    #registerBtn {
      margin-top: 10px;
    }

    #successModal, #errorModal 
    {
      width: 250px;
    }
    #okSuccessBtn, #okErrorBtn {
      cursor: pointer;
      border-radius: 5px;
      background-color: white;
      border: 1px solid gainsboro;
      padding: 15px 50px;
      margin-top: 10px;
    }
    #okSuccessBtn:hover,
    #okErrorBtn:hover
    {
      color: white;
      background-color: #00524e;
      transition: background-color 0.5s;
    }
    ul li a {
  text-decoration: none;
}

    </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="header-box">
        <div class="c1">
          <div class="left flex">
            <a class="logo" href="source.html/home-page.html">
              <img src="image/logo/logo.png" />
            </a>
            <ul class="left-side">
              <li><a href="source.html/login.html">Cá nhân</a></li>
              <li><a href="source.html/login.html">Doanh Nghiệp</a></li>
              <li>
                <a href="source.html/login.html">Khách hàng cao cấp</a>
              </li>
            </ul>
          </div>
          <div>
            <ul class="right-side">
              <li>
                <a href="source.html/about-us.html">Về Victory Bank</a>
              </li>
              <li><a href="source.html/tuyendung.html">Tuyển dụng</a></li>
              <li><a href="source.html/hoi&dap.html">Hỏi & Đáp</a></li>
              <li><a href="source.html/lienhe.html">Liên hệ</a></li>
              <li><a href="source.html/news.html">Tin tức</a></li>
            </ul>
          </div>
        </div>
        <div class="c2">
          <ul class="left-under">
          </ul>
          <ul class="right-under">
            <li>
              <a href="#"><i class="fa fa-search"></i></a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-user-plus user-lock"> </i
                ><span>Đăng ký dịch vụ trực tuyến</span></a
              >
              <ul class="option submenu-1">
                <li><a href="source.html/login.html">Cá nhân</a></li>
                <li><a href="source.html/login.html">Doanh nghiệp</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-lock user-lock"></i
                ><span>Ngân hàng trực tuyến</span></a
              >
              <ul class="option submenu-2">
                <li><a href="source.html/login.html">Cá nhân</a></li>
                <li><a href="source.html/login.html">Doanh nghiệp</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="vpn">
        <div class="vpn-container">
          <img src="image/logo/UK.webp" />
          <span class="vpn_name">EN</span>
        </div>
      </div>
    </div>

    <div class="menu-collapse hidden">
      <div class="left-menu">
        <ul class="ul">
          <li>
            <a class="logo" href="#">
              <img src="image/logo/logo.png" alt="Logo" />
            </a>
            <a href="source.html/login.html">Cá nhân</a>
            <ion-icon name="chevron-down-outline"></ion-icon>
            <ul class="submenu option ul">
              <li><a href="source.html/login.html">Cá nhân</a></li>
              <li><a href="source.html/login.html">Doanh nghiệp</a></li>
            </ul>
          </li>
          <li><a href="source.html/news.html">Tin tức</a></li>
        </ul>
      </div>
      <div class="right-menu">
        <ul class="ul">
          <li>
            <a href="#"><i class="fa fa-search"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user-plus user-lock"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-lock user-lock"></i></a>
          </li>
          <li>
            <a href="#"><img src="image/logo/UK.webp" alt="English" /></a>
          </li>
          <li></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="all-menu flex">
    <div class="logo">
        <img href="source.html/home-page.html" src="image/logo/logo.png">
    </div>
    <ul class="all-menu-container flex">
        <li class="login"><a href="source.html/login.html">Đăng nhập</a></li>
        <li class="all-menu-box">
          <a></a>
          <a class="open-menu"><ion-icon name="reorder-four-outline"></ion-icon></a>
          <a class="close-menu size"><ion-icon name="close-outline"></ion-icon></a>
        </li>
    </ul>
    <ul class="submenu-collapse">
        <li><a href="source.html/login.html">Cá nhân</a></li>
        <li><a href="source.html/login.html">Doanh nghiệp</a></li>
        <li>
            <a href="#" class="all-menu-find">
                <span class="find-box flex">
                    <span class="find-icon"><ion-icon name="search-outline"></ion-icon></span>
                    <span class="looking">Tìm kiếm</span>
                </span>
            </a>
        </li>
        <li><a href="source.html/about-us.html">Về Victory Bank</a></li>
        <li><a href="source.html/tuyendung.html">Tuyển dụng</a></li>
        <li><a href="source.html/hoi&dap.html">Hỏi & Đáp</a></li>
        <li>
            <a href="#" class="right-stick">
                <span class="right-stick-item flex">
                    <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                    <span class="item-word">19009247</span>
                </span>
                <span class="right-stick-item flex">
                    <span class="icon"><ion-icon name="pencil-outline"></ion-icon></span>
                    <span class="item-word">Liên hệ</span>
                </span>
                <span class="right-stick-item flex">
                    <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                    <span class="item-word">Vị trí ATM/chi nhánh</span>
                </span>
            </a>
        </li>
    </ul>
  </div>
  <section id="find">
    <div class="inner-container">
      <a href="#" class="logo-search">
        <img src="image/logo/logo-removebg.png">
      </a>
      <a href="#" class="icon-close">
        <ion-icon name="close-outline"></ion-icon>
      </a>
      <form class="search-field">
        <button class="icon-search-bold"><ion-icon name="search-outline"></ion-icon></button>
        <input type="search" placeholder="Tìm kiếm ...">
      </form>

      <div class="search-suggest flex">
        <div class="result-suggestion">
          <p>Kết quả gợi ý</p>
        </div>
        <div class="service-suggestion">
          <p>Các sản phẩm/dịch vụ gợi ý</p>
        </div>
      </div>
    </div>
  </section>
    <img class="aa_img" src="https://lifexchangesolutions.com/wp-content/uploads/2019/12/What-is-Management.jpg" alt="">
    <div class="aa_imgtext">Quản lý hồ sơ</div>
    <div>
        <div class="manage_form">
            <form id="registrationForm">
                    <div class="inp"><i class="fa fa-envelope"></i><input class="form_input" type="email" id="emailInput" placeholder="Email" required> <br></div>
                    <div class="line"></div>
                    <div class="inp"><i class="fa fa-key"></i><input class="form_input" type="password" id="passwordInput" placeholder="Mật khẩu" required> <br></div>    
                    <div class="line"></div>
                    <div class="add_mar"></div>
                    <button class="login_button" type="button" id="registerBtn">Đăng ký</button>
            </form>
          </div>
            <div class="overlay" id="overlay"></div>
            <div class="modal" id="successModal">
              <img src="https://cdn-icons-png.flaticon.com/512/5610/5610944.png" alt="">
              <p>Đăng ký thành công</p>
              <button id="okSuccessBtn">OK</button>
            </div>
            <div class="modal" id="errorModal">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSALkFqQXodTB7Z-OVM5Ds6MZObCaUAKEEzEjKqE0s_HoBqc-wd5T9kx-WVVtvHZR6BgVY&usqp=CAU" alt="">
              <p id="errorMsg"></p>
            <button id="okErrorBtn">OK</button>
            </div>
            <script>
                const overlay = document.getElementById('overlay');
                const successModal = document.getElementById('successModal');
                const errorModal = document.getElementById('errorModal');
                const emailInput = document.getElementById('emailInput');
                const passwordInput = document.getElementById('passwordInput');
                const registerBtn = document.getElementById('registerBtn');
                const okSuccessBtn = document.getElementById('okSuccessBtn');
                const okErrorBtn = document.getElementById('okErrorBtn');
                const errorMsg = document.getElementById('errorMsg');
            
                registerBtn.addEventListener('click', () => {
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      const emailValue = emailInput.value.trim();
      const passwordValue = passwordInput.value.trim();

      if (emailValue === '' || passwordValue === '') {
        if (emailValue === '' && passwordValue === '') {
          errorMsg.textContent = 'Hãy nhập email và mật khẩu của bạn';
        } else if (emailValue === '') {
          errorMsg.textContent = 'Hãy nhập email của bạn';
        } else {
          errorMsg.textContent = 'Hãy nhập mật khẩu của bạn';
        }
        errorModal.style.display = 'block';
        overlay.style.display = 'block';
      } else if (emailPattern.test(emailValue)) {
        successModal.style.display = 'block';
        overlay.style.display = 'block';
      } else if (!emailPattern.test(emailValue)) {
        errorMsg.textContent = 'Email không hợp lệ';
        errorModal.style.display = 'block';
        overlay.style.display = 'block';
      } 
    });
            
                okSuccessBtn.addEventListener('click', () => {
                  successModal.style.display = 'none';
                  overlay.style.display = 'none';
                });
            
                okErrorBtn.addEventListener('click', () => {
                  errorModal.style.display = 'none';
                  overlay.style.display = 'none';
                });
              </script>
            
        </div>
    </div>
    <div class="line"></div>
    <div class="c3_item1">
        <div class="c3_child1">
          <section><a href="source.html/home-page.html">Trang chủ Victory Bank</a></section>
          <section>
            <a href="source.html/trangcon-tuyendung/cauhoithuonggap.html">Câu hỏi thường gặp</a>
          </section>
          <section>
            <a href="source.html/trangcon-tuyendung/huongdanungvien.html"
              >Hướng dẫn ứng viên</a
            >
          </section>
        </div>
        <div class="c3_text">
          &copy; Bản quyền 2018 thuộc về Ngân hàng TMCP Đầu tư và Phát triển
          Việt Nam (Victory Bank) <br />
          194 Trần Quang Khải, Hoàn Kiếm, Hà Nội <br />
          SĐT tiếp nhận: 19009247/ (+84-24) 22200588 - Fax: (+84-24) 22200399
          <br />
          SĐT gọi ra: 024 22200588/ 0822808588/ 0763238588/ 0357638588/
          0334282388/ 0849351080/ 0786711080/ 0358201080 <br />
          Email: <span class="email_adress">victorybank@gmail.com</span> <br />
          Swift code: VTRBANKVN
        </div>
      </div>
    <footer>
        <div class="c4">
          <div>
            <img
              class="footer_img"
              src="https://cdn.glitch.global/9ba07266-cc4b-4c47-9372-441a2ccbac9e/BankFooter.png?v=1690171712169"
            />
          </div>
          <div class="footer_info">
            &copy; 2018 Ngân hàng TMCP Đầu tư và Phát triển Việt Nam
          </div>
          <div class="flag">
            <div class="c4_item1">
              <img
                class="vpn_footer"
                src="https://cdn.freebiesupply.com/logos/thumbs/2x/united-kingdom-logo.png"
              />
            </div>
            <span class="vpn_en">EN</span>
          </div>
          <div class="c4_item2">
            <img
              class="media_logo"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
            />
          </div>
          <div class="c4_item2">
            <img
              class="media_logo"
              src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
            />
          </div>
          <div class="c4_item2">
            <img
              class="media_logo"
              src="https://freelogopng.com/images/all_img/1656501968youtube-icon-png.png"
            />
          </div>
          <div class="c4_item2">
            <img
              class="media_logo"
              src="https://classic.vn/wp-content/uploads/2022/07/zalo-icon.png"
            />
          </div>
        </div>
      </footer>
    </body>
    <script src="page.js/menu.js"></script>
    <script src="page.js/find.js"></script>
</html>